<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="header">

        <div class="header-content">
            <div class="logo">
                <img src="assets/logo.png">
            </div>
            <div class="textae">
                <h2>A&E News</h2>
            </div>
        </div>

        <div class="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PROJECTS</a></li>
                <li><a href="">CONTENT</a></li>
                <li><a href="">CONTACTS</a></li>
                <li><a href="">PIECES</a></li>
            </ul>
        </div>

        <div class="seenow">
            <Button>
                <a href="#">SEE NOW</a>
            </Button>
        </div>

    </div>

    <div class="banner">

        <div class="right">
            <p><br>Description by Power <br></p>
            <h1>Art Work & <br> Exhibitions News</h1>
            <p><br>Molestine neque perpicitis quiderm ut.<br></p>

            <div class="buttons">
                <div class="b1">
                    BUY NOW $50
                </div>
                <div class="b2">
                    LIVE DEMO
                </div>
            </div>
        </div>

        <div class="left">
            <img src="assets/1.jpg">
        </div>

    </div>

    <div class="main">

        <div class="left">
            <p>WORKS</p>
            <h1>Our Main Projects</h1>
        </div>
        <div class="right">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia cum</p>
        </div>


    </div>

    <div class="image-wrapper">

        <div class="img1">
            <img src="assets/2.jpg" alt="">
            <p>Design</p>
            <h4>Photographer Creates</h4>
        </div>

        <div class="img2">
            <img src="assets/3.jpg" alt="">
            <p>Art</p>
            <h4>New Concept</h4>
        </div>

        <div class="img3">
            <img src="assets/4.jpg" alt="">
            <p>Development</p>
            <h4>Innovative Solution</h4>

        </div>
        <div class="img4">
            <img src="assets/5.jpg" alt="">
            <p>Augmented Reality</p>
            <h4>AI-Powered Personal Assistants</h4>

        </div>


    </div>
    <div class="footer">
        <p> &copy; 2020 A&E News. <br> All rights reserved. <br></p>
        <div class="footer-images">
            <img src="assets/insta.png">
            <img src="assets/facebook.png">
            <img src="assets/twitter.png">
            <img src="assets/linkedin.png"">
            <img src=" assets/whatsapp.png">
            <img src="assets/youtube.png">
            <img src="assets/github.png">
        </div>
    </div>


</body>

</html>